"./is01_intro_hal.obj"
"./src_board/drv8320.obj"
"./src_board/hal.obj"
"./src_device/f28004x_codestartbranch.obj"
"./src_device/f28004x_dcsm_z1otp.obj"
"./src_device/f28004x_dcsm_z2otp.obj"
"./src_device/f28004x_globalvariabledefs.obj"
"./src_fast/ctrl.obj"
"./src_fast/user.obj"
"./src_foc/angle_gen.obj"
"./src_foc/clarke.obj"
"./src_foc/cpu_time.obj"
"./src_foc/datalog.obj"
"./src_foc/filter_fo.obj"
"./src_foc/ipark.obj"
"./src_foc/park.obj"
"./src_foc/pi.obj"
"./src_foc/svgen.obj"
"./src_foc/svgen_current.obj"
"./src_foc/traj.obj"
"../28069_RAM_lnk.cmd"
"../src_device/f28004x_dcsm_lnk_eabi.cmd"
"../src_device/f28004x_flash_cpu_is_eabi.cmd"
"../src_device/f28004x_headers_nonbios.cmd"
"../src_device/f28004x_ram_cpu_is_eabi.cmd"
"../src_lib/driverlib.lib"
"../src_lib/f28004x_fast_rom_symbols_fpu32.lib"
"../src_lib/fluxHF.lib"
-llibc.a
